{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "unified-live-runtime-test",
  "main": "run.ts",
  "tsconfig": "../tsconfig.json",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
}
