{
  "nodeModulesDir": "manual",
  "unstable": ["sloppy-imports"],
  "imports": {
    "@unified-live/core": "../../packages/core/dist/index.mjs",
    "@unified-live/twitch": "../../packages/twitch/dist/index.mjs",
    "@unified-live/youtube": "../../packages/youtube/dist/index.mjs",
    "@unified-live/twitcasting": "../../packages/twitcasting/dist/index.mjs"
  }
}
